# FastDevTool

./: .gitignore  FastDevTool.sln
FastDev.Web/: FastDev.Web.csproj  Web.config  index.html  packages.config
FastDev.Web/Ajax/: one.ashx  one.ashx.cs
FastDev.Web/Common/: LocalDbContext.cs  Msg.cs  Paging.cs  WebEx.cs
FastDev.Web/Properties/: AssemblyInfo.cs
FastDev.Web/components/: vpage.html
FastDev.Web/res/js/: main.js
FastDevTool/: App.xaml  App.xaml.cs  Bootstrapper.cs  FastDevTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  packages.config
FastDevTool/Common/: Helper.cs  MyEx.cs  Pager.cs  Paging.cs  TemplateManage.cs
FastDevTool/DataBase/: LocalDbContext.cs  MyColumn.cs  MyTable.cs  SQLHelper.cs
FastDevTool/DataBase/Model/: Tb_User.cs  sys_enum.cs  sys_field_type.cs  sys_table.cs  sys_table_column.cs
FastDevTool/MVVM/: ColumnAddView.xaml  ColumnAddView.xaml.cs  ColumnAddViewModel.cs  ColumnManageView.xaml  ColumnManageView.xaml.cs  ColumnManageViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  UserModuleAddView.xaml  UserModuleAddView.xaml.cs  UserModuleAddViewModel.cs
FastDevTool/MVVM/NPCModel/: ColumnInfo.cs  FieldTypeInfo.cs  ModuleInfo.cs  Person.cs  TableInfo.cs
FastDevTool/ModuleTemplates/: Def.txt
FastDevTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FastDevTool/Res/: ControlStyle.xaml
RunTaskForAny/: RunTaskForAny.sln
RunTaskForAny/CollectTool/: App.config  App.xaml  Bootstrapper.cs  CollectTool.csproj  packages.config
RunTaskForAny/CollectTool/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
RunTaskForAny/CollectTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RunTaskForAny/Grpc.Agent/: 1_install.bat  2_start_service.bat  3_stop_service.bat  4_uninstall.bat  Grpc.Agent.csproj  Program.cs  packages.config  setting.json
RunTaskForAny/Grpc.Agent/Common/: DirectoryMonitor.cs  ExString.cs  GrpcImpl.cs  MyEx.cs  MyWork.cs  SettingInfo.cs  Tool.cs
RunTaskForAny/Grpc.Client/: App.xaml  App.xaml.cs  Grpc.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
RunTaskForAny/Grpc.Client.DataManage/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Grpc.Client.DataManage.csproj  packages.config
RunTaskForAny/Grpc.Manage/: App.xaml  App.xaml.cs  Bootstrapper.cs  Grpc.Manage.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
RunTaskForAny/Grpc.Server/: 1_install.bat  Grpc.Server.csproj  Program.cs  log4net.config  packages.config  setting.json
RunTaskForAny/GrpcClient/: GrpcClient.csproj  Program.cs  packages.config
RunTaskForAny/GrpcCore.Agent/: 1_install.bat  2_start_service.bat  3_stop_service.bat  4_uninstall.bat  GrpcCore.Agent.csproj  Program.cs  setting.json
RunTaskForAny/GrpcCore.Agent/Common/: DirectoryMonitor.cs  ExString.cs  GrpcImpl.cs  MyEx.cs  MyWork.cs  SettingInfo.cs  Tool.cs
RunTaskForAny/GrpcCore.Client.DataManage/: App.xaml  App.xaml.cs  Bootstrapper.cs  GrpcCore.Client.DataManage.csproj
RunTaskForAny/GrpcCore.Common/: AExecAtion.cs  ANoneAtion.cs  ActionApiPath.cs  DirectoryMonitor.cs  GrpcClient.cs  GrpcCore.Common.csproj  MyEx.cs  MyString.cs
RunTaskForAny/GrpcCore.Common/Models/: ChatInfo.cs  ClientInfo.cs  DataReply.cs  DataRequest.cs  GroupInfo.cs  LoginModel.cs  RespData.cs  ServerInfo.cs  SettingInfo.cs  UserInfo.cs
RunTaskForAny/GrpcCore.Common/Security/: API.cs  EncryptHelper.cs
RunTaskForAny/GrpcCore.Common/Security/Encrypt/: DES.cs  MD5CSP.cs  RC2.cs  RSA_.cs  Rijndael.cs
RunTaskForAny/GrpcCore.Common/Service/: ApiData.cs  ApiData.proto  ApiDataGrpc.cs
RunTaskForAny/GrpcCore.Common/Web/: HttpServerBase.cs
RunTaskForAny/GrpcCore.DB/: GrpcCore.DB.csproj  Helper.cs  ICache.cs  SettingInfo.cs  setting.json
RunTaskForAny/GrpcCore.DB/DBCache/: Redis.cs
RunTaskForAny/GrpcCore.DB/Database/: BloggingContext.cs  WanjuOfflineContext.cs
RunTaskForAny/GrpcCore.DB/Database/WanjuDao/: t_employee.cs  t_employee_wallet.cs  t_merchant.cs  t_merchant_wallet.cs
RunTaskForAny/GrpcCore.Manage/: App.xaml  App.xaml.cs  Bootstrapper.cs  GrpcCore.Manage.csproj  setting.json
RunTaskForAny/GrpcCore.Manage/Common/: Helper.cs  ResourceDictionaryInfo.cs
RunTaskForAny/GrpcCore.Manage/Language/: English.xaml
RunTaskForAny/GrpcCore.Manage/Models/: AgentModel.cs  ClientInfo.cs  ServerModel.cs
RunTaskForAny/GrpcCore.Manage/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
RunTaskForAny/GrpcCore.Manage/Themes/: WhiteLight.xaml
RunTaskForAny/GrpcCore.Server/: 1_install.bat  2_start_service.bat  3_stop_service.bat  4_uninstall.bat  GrpcCore.Server.csproj  Program.cs  log4net.config  setting.json
RunTaskForAny/GrpcCore.Server/Common/: DirectoryMonitor.cs  FactoryApi.cs  GrpcImpl.cs  MyHttpServer.cs  MyWork.cs  Tool.cs
RunTaskForAny/GrpcCore.Server/Scripts/Api/: AGetClients.cs  AHeartbeat.cs  ALogin.cs  ALoginOut.cs  AServerOnline.cs
RunTaskForAny/GrpcCore.Test.DB/: GrpcCore.Test.DB.csproj  Program.cs
RunTaskForAny/GrpcLib/: AExecAtion.cs  ActionApiPath.cs  ApiData.cs  ApiData.proto  ApiDataGrpc.cs  ChatInfo.cs  ChatInfoUser.cs  GroupInfo.cs  GrpcClient.cs  GrpcLib.csproj  ReqData.cs  RespData.cs  UserInfo.cs  packages.config
RunTaskForAny/GrpcLibrary/: ApiData.cs  ApiData.proto  ApiDataGrpc.cs  GrpcLibrary.csproj  packages.config
RunTaskForAny/GrpcServer/: GrpcImpl.cs  GrpcServer.csproj  Program.cs
RunTaskForAny/ProjectPlan/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  ProjectPlan.csproj  packages.config
RunTaskForAny/RunTaskForAny/: 1_install.bat  2_start_service.bat  3_stop_service.bat  4_uninstall.bat  App.config  Program.cs  RunTaskForAny.csproj  packages.config
RunTaskForAny/RunTaskForAny.Common/: RunTaskForAny.Common.csproj  app.config  log4net.config  packages.config
RunTaskForAny/RunTaskForAny.DataBase/: LocalDbContext.cs  RunTaskForAny.DataBase.csproj  SQLHelper.cs  Tb_User.cs  app.config  packages.config
RunTaskForAny/WpfApp1/: App.config  App.xaml  Bootstrapper.cs  WpfApp1.csproj  packages.config
(+288 files in other folders)
