使用说明
=====================================================
属性名:即html中标签的属性,如:id(div标签的[id],[class],[style]...)
值:标签属性的值,如:goods1(id="goods1")
=============================================================================
=============================================================================
字段值规则
默认规则:功能组合,以"["开头和"]"结尾,以"$$"分隔;操作名以"::"分隔;操作值以"="分隔;
----------------
默认规则示例:[Attr::class=game_turnpage]$$[FIndex]$$[Attr::id=A2]$$[FIndex]$$[Link]
----------------

集合功能:(集合功能随后需加索引功能或[下载集合=href=保存目录名称])
	[Attr::class=red](根据属性值查找元素),
	[Tag::a](根据标签名查找元素),
	[Child](获取子元素),
	[List](取内容集合功能)

索引功能:
	[RowIndex::0](行索引:集合特有功能),
	[Index::0](-1为最后一个元素,-2为倒数第二个元素..),
	[FIndex](首索引),
	[LIndex](尾索引)

单例功能:
	[Prev](上元素),
	[Next](下元素),
	[Parent](父元素)

取值功能:
	[Text](获取不了script标签的内容),
	[Html],
	[IHtml](内源码),
	[Link],
	[PrevText](上节点内容),
	[NextText](下节点内容),
	[GetAttr::class](获取class属性的值),

值处理功能(取值后的操作):
	[Regex::\.attr\('href','(.+)'\+reurl\('(.+)'\)\);](正则表达式取值,并返回字符串数组),
	[RegexAndDecodeMagnet::\.attr\('href','(.+)'\+reurl\('(.+)'\)\);](特殊处理magnet:?xt=urn:btih:后的加密字符,即处理第二个值)(正则取值,多个值则合并成一个字符串),
	[Split::,](将字符串以","分隔,并返回字符串数组),
	[Clear::http://img.xxxx.com],(删除字符串"http://img.xxxx.com")

取数组值功能(多个值时使用,上接Regex和Split功能):
	[Strings::0](获取字符串数组中的第一个,继续取数组值的话,将合并在一起)
	

下载功能(处理取值后的值)(下载图片,文件):
	[Down::res\images\](下载,保存的目录;下载后返回保存的地址)


移除标签功能:
	[RemoveTag::a](移除a标签)


===========================================================================
内容规则:有两种,一种为[列表规则]且不能使用[行索引=0]功能,另一种为[XPath规则]
XPath规则:XPath路径+功能组合,以" "分隔
----------------
XPath规则示例://*[@id="mw-content-text"]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[2]/a/img {$Down::data-url}
----------------
XPath路径:如://*[@id="mw-content-text"]/table[2]/tbody/tr[1]/td/table/tbody/tr/td[2]/a/img
取值功能:{$Text},{$Html},{$IHtml}(内源码),{$Attr::href}
下载功能:{$Down::src},{$Downs::src=保存目录名称}
=============================================================================

下一页链接规则:为[列表规则]
----------------
下一页链接规则示例:[Attr::class=game_turnpage]$$[FIndex]$$[Attr::id=A2]$$[FIndex]$$[Link]
----------------

==========================================================================================================================
简单实例1:
规则名称:资讯列表
Url:http://www.p8p8.cn/Mation.aspx?page=1
确定段规则:属性名=class;值=curr
字段规则:
标题,[Attr::class=topic_title]$$[FIndex]$$[Tag::a]$$[FIndex]$$[Text]

下一页链接规则:[Attr::class=game_turnpage]$$[FIndex]$$[Attr::id=A2]$$[FIndex]$$[Link]














