
if not exists(select 1 from [sys].[tables] where name ='u_{0}')
begin
CREATE TABLE [u_{0}](
	[ID] [int] IDENTITY(1,1) NOT NULL PRIMARY KEY,
	[GID] [uniqueidentifier] NOT NULL DEFAULT (newid()),
	[Name] [nvarchar](50) NOT NULL,
	[SortNo] [int] NOT NULL DEFAULT ((0)),
	[Status] [int] NOT NULL DEFAULT ((1)),
	[CreateTime] [datetime] NOT NULL DEFAULT (getdate()),
	[UpdateTime] [datetime] NOT NULL DEFAULT (getdate()),
	[VersonTime] [timestamp] NOT NULL,
)
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'{1}' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'u_{0}'
end